<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(470,360)" to="(470,430)"/>
    <wire from="(80,530)" to="(400,530)"/>
    <wire from="(600,280)" to="(650,280)"/>
    <wire from="(600,440)" to="(650,440)"/>
    <wire from="(60,470)" to="(60,550)"/>
    <wire from="(80,250)" to="(190,250)"/>
    <wire from="(170,430)" to="(170,450)"/>
    <wire from="(360,270)" to="(470,270)"/>
    <wire from="(50,400)" to="(90,400)"/>
    <wire from="(60,430)" to="(100,430)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(60,360)" to="(90,360)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,160)" to="(290,270)"/>
    <wire from="(400,300)" to="(550,300)"/>
    <wire from="(400,460)" to="(550,460)"/>
    <wire from="(470,210)" to="(620,210)"/>
    <wire from="(60,470)" to="(80,470)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(50,470)" to="(60,470)"/>
    <wire from="(470,430)" to="(550,430)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(400,300)" to="(400,360)"/>
    <wire from="(470,210)" to="(470,270)"/>
    <wire from="(400,460)" to="(400,530)"/>
    <wire from="(60,230)" to="(60,360)"/>
    <wire from="(80,250)" to="(80,380)"/>
    <wire from="(60,360)" to="(60,430)"/>
    <wire from="(80,380)" to="(80,450)"/>
    <wire from="(650,370)" to="(650,440)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(80,450)" to="(80,470)"/>
    <wire from="(170,380)" to="(170,410)"/>
    <wire from="(470,270)" to="(470,360)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(290,270)" to="(290,360)"/>
    <wire from="(400,360)" to="(400,460)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(60,550)" to="(470,550)"/>
    <wire from="(60,430)" to="(60,470)"/>
    <wire from="(290,380)" to="(290,420)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(650,220)" to="(650,280)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(470,360)" to="(550,360)"/>
    <wire from="(80,470)" to="(90,470)"/>
    <wire from="(80,450)" to="(90,450)"/>
    <wire from="(470,270)" to="(540,270)"/>
    <wire from="(80,470)" to="(80,530)"/>
    <wire from="(60,230)" to="(190,230)"/>
    <wire from="(470,430)" to="(470,550)"/>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(621,184)" name="Text">
      <a name="text" val="Lights"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,360)" name="D Flip-Flop"/>
    <comp lib="6" loc="(729,228)" name="Text">
      <a name="text" val="01 - Yellow"/>
    </comp>
    <comp lib="6" loc="(728,210)" name="Text">
      <a name="text" val="00 - Green"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="AND Gate"/>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,270)" name="D Flip-Flop"/>
    <comp lib="6" loc="(723,247)" name="Text">
      <a name="text" val="10 - Red"/>
    </comp>
    <comp lib="6" loc="(129,167)" name="Text">
      <a name="text" val="Ryan Ma"/>
    </comp>
    <comp lib="6" loc="(16,493)" name="Text">
      <a name="text" val="TB"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(24,380)" name="Text">
      <a name="text" val="TA"/>
    </comp>
    <comp lib="6" loc="(266,120)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(150,380)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="XOR Gate"/>
    <comp lib="1" loc="(150,450)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="NOT Gate"/>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="XOR Gate"/>
  </circuit>
</project>
