<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(410,360)" to="(470,360)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(580,280)" to="(580,350)"/>
    <wire from="(560,260)" to="(560,320)"/>
    <wire from="(580,380)" to="(580,440)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(300,290)" to="(300,350)"/>
    <wire from="(290,380)" to="(290,440)"/>
    <wire from="(400,290)" to="(400,350)"/>
    <wire from="(390,380)" to="(390,440)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(490,380)" to="(490,440)"/>
    <wire from="(480,260)" to="(480,350)"/>
    <wire from="(280,260)" to="(280,350)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(380,260)" to="(380,350)"/>
    <comp loc="(590,360)" name="half adder"/>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,370)" name="full adder"/>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(260,143)" name="Text">
      <a name="text" val="Ryan Ma"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,370)" name="full adder"/>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,370)" name="full adder"/>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="42">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="42">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="65">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="97">S</text>
      <circ-port height="8" pin="250,280" width="8" x="56" y="46"/>
      <circ-port height="8" pin="250,320" width="8" x="66" y="46"/>
      <circ-port height="10" pin="440,300" width="10" x="45" y="55"/>
      <circ-port height="10" pin="440,400" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,280)" to="(280,380)"/>
    <wire from="(310,320)" to="(310,420)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(280,380)" to="(350,380)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <comp lib="6" loc="(214,284)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(470,300)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(470,401)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(211,327)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="OR Gate"/>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate"/>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="40">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="38">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="58">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="26" y="60">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="98">S</text>
      <circ-port height="8" pin="310,160" width="8" x="56" y="46"/>
      <circ-port height="8" pin="350,160" width="8" x="86" y="56"/>
      <circ-port height="8" pin="390,160" width="8" x="76" y="46"/>
      <circ-port height="10" pin="670,290" width="10" x="45" y="55"/>
      <circ-port height="10" pin="640,550" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(390,500)" to="(390,570)"/>
    <wire from="(390,500)" to="(450,500)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(310,190)" to="(310,460)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(600,550)" to="(640,550)"/>
    <wire from="(390,160)" to="(390,310)"/>
    <wire from="(350,210)" to="(350,290)"/>
    <wire from="(350,290)" to="(350,370)"/>
    <wire from="(390,310)" to="(390,390)"/>
    <wire from="(350,480)" to="(450,480)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(350,290)" to="(450,290)"/>
    <wire from="(350,370)" to="(450,370)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(390,570)" to="(550,570)"/>
    <wire from="(390,390)" to="(390,500)"/>
    <wire from="(520,530)" to="(550,530)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(350,370)" to="(350,480)"/>
    <wire from="(310,460)" to="(450,460)"/>
    <wire from="(310,190)" to="(450,190)"/>
    <wire from="(540,210)" to="(540,270)"/>
    <wire from="(540,310)" to="(540,370)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(500,290)" to="(580,290)"/>
    <wire from="(520,480)" to="(520,530)"/>
    <comp lib="1" loc="(500,370)" name="AND Gate"/>
    <comp lib="0" loc="(640,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(350,125)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(600,550)" name="OR Gate"/>
    <comp lib="1" loc="(630,290)" name="OR Gate"/>
    <comp lib="6" loc="(677,550)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(309,126)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(388,124)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="AND Gate"/>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(700,289)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="AND Gate"/>
    <comp lib="1" loc="(500,480)" name="OR Gate"/>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
