<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(170,460)" to="(540,460)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(190,200)" to="(190,280)"/>
    <wire from="(150,80)" to="(150,160)"/>
    <wire from="(150,240)" to="(150,320)"/>
    <wire from="(170,260)" to="(170,340)"/>
    <wire from="(170,180)" to="(170,260)"/>
    <wire from="(190,280)" to="(190,360)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(300,250)" to="(300,340)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(190,410)" to="(340,410)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(170,340)" to="(170,460)"/>
    <wire from="(420,210)" to="(420,330)"/>
    <wire from="(420,140)" to="(420,210)"/>
    <wire from="(540,260)" to="(540,460)"/>
    <wire from="(190,430)" to="(510,430)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(150,80)" to="(200,80)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(510,350)" to="(510,430)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(300,100)" to="(300,210)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(190,360)" to="(190,410)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(510,310)" to="(580,310)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <comp lib="4" loc="(480,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(398,106)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="NOT Gate"/>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="OR Gate"/>
    <comp lib="6" loc="(573,338)" name="Text">
      <a name="text" val="S0'"/>
    </comp>
    <comp lib="6" loc="(84,176)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(579,239)" name="Text">
      <a name="text" val="S1'"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(480,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
