<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(200,320)" to="(320,320)"/>
    <wire from="(200,200)" to="(320,200)"/>
    <wire from="(140,280)" to="(320,280)"/>
    <wire from="(140,220)" to="(320,220)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(140,100)" to="(280,100)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(140,160)" to="(280,160)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <wire from="(200,80)" to="(200,140)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <comp lib="1" loc="(310,140)" name="NOT Gate"/>
    <comp lib="1" loc="(370,240)" name="AND Gate"/>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate"/>
    <comp lib="1" loc="(310,160)" name="NOT Gate"/>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate"/>
    <comp lib="1" loc="(310,260)" name="NOT Gate"/>
    <comp lib="1" loc="(370,120)" name="AND Gate"/>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(200,36)" name="Text">
      <a name="text" val="Ryan Ma"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="NOT Gate"/>
  </circuit>
</project>
