<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,110)" to="(370,370)"/>
    <wire from="(190,110)" to="(190,180)"/>
    <wire from="(190,180)" to="(190,250)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(310,200)" to="(410,200)"/>
    <wire from="(310,350)" to="(410,350)"/>
    <wire from="(310,110)" to="(310,200)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <wire from="(250,110)" to="(250,270)"/>
    <wire from="(250,330)" to="(410,330)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(190,180)" to="(410,180)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(310,290)" to="(450,290)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(530,190)" to="(530,250)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(370,370)" to="(450,370)"/>
    <wire from="(310,290)" to="(310,350)"/>
    <wire from="(250,270)" to="(450,270)"/>
    <wire from="(500,270)" to="(570,270)"/>
    <wire from="(190,250)" to="(450,250)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="NOT Gate"/>
    <comp lib="6" loc="(217,40)" name="Text">
      <a name="text" val="Ryan Ma"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="NOT Gate"/>
    <comp lib="1" loc="(500,350)" name="AND Gate"/>
    <comp lib="1" loc="(440,180)" name="NOT Gate"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(188,73)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="AND Gate"/>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(308,71)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(620,270)" name="OR Gate"/>
    <comp lib="1" loc="(500,190)" name="AND Gate"/>
    <comp lib="1" loc="(440,200)" name="NOT Gate"/>
    <comp lib="6" loc="(247,67)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(368,75)" name="Text">
      <a name="text" val="D"/>
    </comp>
  </circuit>
</project>
