<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,270)" to="(390,270)"/>
    <wire from="(340,310)" to="(340,380)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(340,380)" to="(390,380)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(280,190)" to="(280,340)"/>
    <wire from="(230,190)" to="(230,270)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(280,340)" to="(390,340)"/>
    <wire from="(340,190)" to="(340,310)"/>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="OR Gate"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="AND Gate"/>
    <comp lib="1" loc="(440,360)" name="AND Gate"/>
    <comp lib="6" loc="(223,154)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="6" loc="(176,75)" name="Text">
      <a name="text" val="Ryan Ma"/>
    </comp>
    <comp lib="6" loc="(335,154)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="NOT Gate"/>
    <comp lib="6" loc="(591,321)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(277,154)" name="Text">
      <a name="text" val="D1"/>
    </comp>
  </circuit>
</project>
