<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(250,190)" to="(250,280)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(310,140)" to="(310,230)"/>
    <wire from="(310,230)" to="(310,320)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(250,280)" to="(350,280)"/>
    <wire from="(250,190)" to="(350,190)"/>
    <comp lib="1" loc="(340,320)" name="NOT Gate"/>
    <comp lib="6" loc="(255,41)" name="Text">
      <a name="text" val="Ryan Ma"/>
    </comp>
    <comp lib="6" loc="(547,230)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate"/>
    <comp lib="1" loc="(520,250)" name="OR Gate"/>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate"/>
    <comp lib="6" loc="(311,109)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(247,107)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
